Hello!

My name is Renu.

I have created a website for online delivery of food.

This website is exclusive for Indian food.

There are three pages, one is for Home, which gives the description of the website.

The Order Online page helps the users in ordering the food online by choosing the menu available.

There is a 'Contact Us' page, which helps the users to contact the Admin through various sources such as 'Bit Bucket', 'Bit Hub' & 'LinkedIn.